<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tabtale.tt_plugins.android</groupId>
  <artifactId>TT_Plugins</artifactId>
  <version>4.2.0.5.2</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Analytics</artifactId>
      <version>4.2.0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_AppsFlyer</artifactId>
      <version>4.2.0.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Core</artifactId>
      <version>4.2.0.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrashTool</artifactId>
      <version>0.0.0.0.63</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrossDevicePersistency</artifactId>
      <version>0.0.0.0.44</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_CrossPromotion</artifactId>
      <version>0.0.0.0.72</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_ECPM</artifactId>
      <version>0.0.0.0.104</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Elephant</artifactId>
      <version>0.0.0.0.49</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_NativeCampaign</artifactId>
      <version>4.1.0.83.6</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_OpenAds</artifactId>
      <version>4.2.0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_PopupMgr</artifactId>
      <version>0.0.0.0.112</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Privacy_Settings</artifactId>
      <version>0.0.0.0.438</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Promotion</artifactId>
      <version>0.0.0.0.116</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Remote_Config</artifactId>
      <version>0.0.0.0.43</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_RewardedInterstitials</artifactId>
      <version>4.2.0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Share</artifactId>
      <version>0.0.0.0.28</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Social</artifactId>
      <version>0.0.0.0.67</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Unity</artifactId>
      <version>3.8.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Banners_MoPub</artifactId>
      <version>4.2.0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Banners_Admob</artifactId>
      <version>4.2.0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Interstitials_Admob</artifactId>
      <version>4.2.0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Interstitials_MoPub</artifactId>
      <version>4.2.0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_RewardedAds_MoPub</artifactId>
      <version>4.2.0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_RewardedAds_Admob</artifactId>
      <version>4.2.0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_FirebaseEchoAgent</artifactId>
      <version>4.2.0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_DeltaDnaAgent</artifactId>
      <version>4.2.0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_TTAnalyticsAgent</artifactId>
      <version>4.2.0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_FirebaseAgent</artifactId>
      <version>4.2.0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.tabtale.tt_plugins.android</groupId>
      <artifactId>TT_Plugins_Billing</artifactId>
      <version>4.2.0.5.2</version>
    </dependency>
  </dependencies>
</project>
